*** Creating Trace Output File 'project_mini.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"event_board_main.o"'
### List of Objects: adding '"kpm.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"pin_connect_block.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"settings.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "adc.o" "delay.o" "event_board_main.o" "kpm.o" "lcd.o" "pin_connect_block.o" "rtc.o" "settings.o" --strict --scatter "project_mini.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\project_mini.map" -o "project_mini.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'project_mini.axf'
### ADS-LD Command File: 'project_mini.lnp'
### Checking for dirty Components...
### Creating CmdFile 'project_mini.lnp', Handle=0x00000350
### Writing '.lnp' file
### ADS-LD Command file 'project_mini.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
